<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/multithread_socket_openCV.iml" filepath="$PROJECT_DIR$/.idea/multithread_socket_openCV.iml" />
    </modules>
  </component>
</project>